{
  "telemetry.telemetryLevel": "off",
  "crashReporting.enabled": "off",
  "extensions.ignoreRecommendations": true,

  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,

  "scm.defaultViewMode": "tree",

  "workbench.editor.wrapTabs": true,
  "workbench.editor.tabActionCloseVisibility": false,
  "workbench.colorTheme": "Tokyo Night",
  "workbench.colorCustomizations": {
    "editorRuler.foreground": "#ffffff06"
  },

  "editor.guides.bracketPairs": true,
  "explorer.compactFolders": false,
  "editor.trimAutoWhitespace": false,
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.rulers": [80],
  "editor.formatOnSave": true,

  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },

  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "workbench.iconTheme": "material-icon-theme",

  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.tree.indent": 16,
  "explorer.confirmDragAndDrop": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDelete": false,
  "githubPullRequests.pullBranch": "never",
  "typescript.updateImportsOnFileMove.enabled": "always",

  "npm.packageManager": "auto",

  // TODO: Remove once this is the default
  "git.blame.statusBarItem.enabled": true,
  "githubPullRequests.fileListLayout": "tree",
  "window.commandCenter": true
}
